<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context="com.padowan.app.activites.home.HomeActivity">

    <TextView
        android:id="@+id/tv_label_player"
        style="@style/LabelText"
        android:text="@string/player_name"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_player"
        style="@style/LabelShow"
        tools:text="@string/show_blabla"
        android:layout_below="@+id/tv_label_player" />

    <Button
        android:id="@+id/btn_all_player_crimes"
        style="@style/ButtonShapeSmall"
        android:text="@string/show_player_crime"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/tv_player" />

    <TextView
        android:id="@+id/tv_label_team"
        style="@style/LabelText"
        android:text="@string/wurst_club"
        android:layout_below="@+id/btn_all_player_crimes"
        />

    <Button
        android:id="@+id/btn_show_all_teams"
        style="@style/ButtonShapeSmall"
        android:background="@drawable/button_shape"
        android:text="@string/all_teams"
        android:layout_below="@+id/tv_team"/>

    <TextView
        android:id="@+id/tv_team"
        style="@style/LabelShow"
        android:layout_below="@+id/tv_label_team"
        tools:text="@string/show_blabla" />

    <TextView
        android:id="@+id/tv_label_crime"
        style="@style/LabelText"
        android:text="@string/crime"
        android:layout_below="@+id/btn_show_all_teams"
        />

    <TextView
        android:id="@+id/tv_crime"
        style="@style/LabelShow"
        tools:text="@string/show_blabla"
        android:layout_below="@+id/tv_label_crime" />

    <Button
        android:id="@+id/btn_show_all_crimes"
        style="@style/ButtonShapeSmall"
        android:background="@drawable/button_shape"
        android:text="@string/show_all_crime"
        android:layout_below="@+id/tv_crime" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btn_show_data"
        style="@style/ButtonShape"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:text="@string/show_data" />

    <Button
        android:id="@+id/button_fragment"
        style="@style/ButtonShape"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Fragment" />
</LinearLayout>

</RelativeLayout>
